<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito de Compras</title>
    <style>
        body {
            font-family: Helvetica;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        .carrito-container {
            width: 100%;
            height: 100%;
            text-align: center;
            border-radius: 8px;
            background-color: #fff;
        }
        h1 {
            font-size: 24px;
            color: #333;
        }
        .mensaje-vacio {
            font-size: 18px;
            color: #666;
            margin-top: 20px;
            width: 100%;
            height: 100;
        }
        nav {
            height: 15%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin: 0 60px 0 60px ;
            background-color: #556B2F;
            width: 100%;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        li {
            float: left;
        }

        li a {
            display: block;
            color: #fff;
            text-shadow: 0px 1px 1px #cccbcb;
            font-size: 1.3rem;
            text-align: center;
            padding: 14px 16px;
            font-weight: bold;
            position: relative;
            text-decoration: none;
        }

        a:hover {
            color: #fff;
        }

        a::before {
            content: "";
            position: absolute;
            display: block;
            width: 90%;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #556B2F;
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }

        a:hover::before {
            transform: scaleX(1);
        }

        .active::before {
            content: "";
            position: absolute;
            display: block;
            width: 90%;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #556B2F;
            transform: scaleX(1);
            transition: transform 0.3s ease;
        }

        .active{
            text-decoration: underline #cccbcb;
        }

        .redes{
            justify-self: flex-end;
            padding: 5px;
            height: 35px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a class="active" href="#productos">Productos</a></li>
            <li><a href="#destacados">Destacados</a></li>
            <li><a href="#diseña_tu_vestido">Diseña tu vestido</a></li>
            <li><a href="#sobre_nosotros">Sobre nosotros</a></li>
            <li><a href="#colabora">Colabora</a></li>
        </ul>              
    </nav>

    <div class="carrito-container">
        <div class="mensaje-vacio">El carrito está vacío</div>
    </div>
</body>
</html>